\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{temme2011}
\citation{jiang2024quantummetropolissamplingweak}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\newlabel{eq:phi}{{1}{1}{}{equation.0.1}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{temme2011}{1}
\bibcite{jiang2024quantummetropolissamplingweak}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst-case bounds to guarantee thermalization of the form $\left |\left | \rho _S(\beta ) - \Phi ^L(\rho ) \right |\right |_1 \in \setbox \z@ \hbox {\mathsurround \z@ $\textstyle O$}\mathaccent "0365{O} \left ( \epsilon  \right )$. $\lambda _\star (\beta )$ denotes the spectral gap of the underlying Markov chain.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp1}{{2a}{3}{Hydrogen-2 Chain Error\relax }{figure.caption.2}{}}
\newlabel{sub@fig:temp1}{{a}{3}{Hydrogen-2 Chain Error\relax }{figure.caption.2}{}}
\newlabel{fig:temp2}{{2b}{3}{Hydrogen-3 Chain Simulation Time\relax }{figure.caption.2}{}}
\newlabel{sub@fig:temp2}{{b}{3}{Hydrogen-3 Chain Simulation Time\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
