This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extended_abstract.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            513 strings with 5374 characters,
and the built_in function-call counts, 2314 in all, are:
= -- 184
> -- 118
< -- 0
+ -- 44
- -- 32
* -- 151
:= -- 378
add.period$ -- 31
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 87
empty$ -- 245
format.name$ -- 32
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 58
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 129
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 118
