\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{temme2011}
\citation{jiang2024quantummetropolissamplingweak}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\newlabel{eq:phi}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst-case bounds to guarantee thermalization of the form $\left |\left | \rho _S(\beta ) - \Phi ^L(\rho ) \right |\right |_1 \in \setbox \z@ \hbox {\mathsurround \z@ $\textstyle O$}\mathaccent "0365{O} \left ( \epsilon  \right )$. $\lambda _\star (\beta )$ denotes the spectral gap of the underlying Markov chain.\relax }}{2}{figure.caption.1}\protected@file@percent }
\citation{poulin2009sampling}
\citation{temme2011}
\citation{temme2011}
\citation{marriott2005quantum}
\citation{chen2023quantumthermalstatepreparation}
\citation{gilyen2024quantumgeneralizationsglaubermetropolis}
\citation{ding2024efficientquantumgibbssamplers}
\citation{ding2024single}
\citation{davies1974markovian}
\citation{alicki1976detailed}
\citation{chen2023quantumthermalstatepreparation}
\citation{gilyen2024quantumgeneralizationsglaubermetropolis}
\citation{zhang2023dissipative}
\citation{jiang2024quantummetropolissamplingweak}
\citation{jiang2024quantummetropolissamplingweak}
\citation{zhang2023dissipative}
\citation{shtanko2023preparingthermalstatesnoiseless}
\citation{temme2011}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{temme2011}{1}
\bibcite{jiang2024quantummetropolissamplingweak}{2}
\bibcite{poulin2009sampling}{3}
\bibcite{marriott2005quantum}{4}
\bibcite{chen2023quantumthermalstatepreparation}{5}
\bibcite{gilyen2024quantumgeneralizationsglaubermetropolis}{6}
\bibcite{ding2024efficientquantumgibbssamplers}{7}
\bibcite{ding2024single}{8}
\bibcite{davies1974markovian}{9}
\bibcite{alicki1976detailed}{10}
\bibcite{zhang2023dissipative}{11}
\bibcite{shtanko2023preparingthermalstatesnoiseless}{12}
\gdef \@abspage@last{4}
