\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction - DEFCON 2}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Results - DEFCON 1}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Weak Interaction Expansion for $\Phi $}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminaries - DEFCON 5}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}First and Second Order Terms - DEFCON 4}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Markovian Dynamics and Error Terms - DEFCON 5}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Specific Systems}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Single Qubit - DEFCON 4}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Harmonic Oscillator - DEFCON 4}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Numerics - DEFCON 2}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}General Systems}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Thermal State Preparation - DEFCON 4}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ground State Preparation - DEFCON 5}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Numerics - DEFCON 3}{37}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion - DEFCON 1}{38}{section.5}%
\contentsline {section}{\numberline {A}Technical Proofs - DEFCON 5}{39}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Sinc Function}{39}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Haar Integral Proofs}{40}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Weak-Coupling Remainder Bound}{48}{subsection.A.3}%
