\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}%
\contentsline {section}{\numberline {3}Taylor's Series for $\Phi $}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Remainder Bound}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}Single Qubit}{15}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}For single qubit}{17}{subsubsection.4.0.1}%
\contentsline {subsection}{\numberline {4.1}Attempt at perturbation theory}{17}{subsection.4.1}%
\contentsline {section}{\numberline {5}Approximate Detailed Balance}{18}{section.5}%
\contentsline {section}{\numberline {6}Harmonic Oscillator Gap of 1}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fixed point}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Convergence}{26}{subsection.6.2}%
\contentsline {section}{\numberline {7}Marked State}{32}{section.7}%
\contentsline {section}{\numberline {8}Harmonic Oscillator random $\gamma $}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Transition Elements}{33}{subsection.8.1}%
\contentsline {section}{\numberline {9}leftover rubbish}{34}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}Idk what attempt that is below}{34}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {9.0.2}The below is linearization which I think does not work}{35}{subsubsection.9.0.2}%
\contentsline {subsection}{\numberline {9.1}Final convergence}{37}{subsection.9.1}%
\contentsline {section}{\numberline {10}Fixed points and convergences}{37}{section.10}%
\contentsline {section}{\numberline {A}Thermal State Bounds}{44}{appendix.A}%
\contentsline {section}{\numberline {B}Some Scratch}{49}{appendix.B}%
\contentsline {section}{\numberline {C}Haar Integral Proofs}{52}{appendix.C}%
