\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}%
\contentsline {section}{\numberline {3}Taylor's Series for $\Phi $}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Remainder Bound}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Approximate Detailed Balance}{13}{section.4}%
\contentsline {section}{\numberline {5}Harmonic Oscillator}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fixed point}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Convergence}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Below is wrong but may have something useful.}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Attempt \# 4}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Rambling that I need to correct}{28}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Improved norm upper bound}{29}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Final convergence}{29}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fixed points and convergences}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Small example}{37}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}distance reduction}{37}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {A}Thermal State Bounds}{38}{appendix.A}%
\contentsline {section}{\numberline {B}Some Scratch}{42}{appendix.B}%
\contentsline {section}{\numberline {C}Haar Integral Proofs}{44}{appendix.C}%
