\contentsline {title}{ {The Thermodynamic Cost of Ignorance:} \\ Thermal State Preparation with One Ancilla Qubit}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}%
\contentsline {subsection}{\numberline {A}Main Results}{4}{section*.5}%
\contentsline {section}{\numberline {II}Weak Interaction Expansion for $\Phi $}{5}{section*.6}%
\contentsline {subsection}{\numberline {A}Preliminaries and Notation}{5}{section*.7}%
\contentsline {subsection}{\numberline {B}First and Second Order Terms}{6}{section*.8}%
\contentsline {subsection}{\numberline {C}Markovian Dynamics and Error Terms}{11}{section*.9}%
\contentsline {section}{\numberline {III}Specific Systems}{15}{section*.10}%
\contentsline {subsection}{\numberline {A}Single Qubit}{15}{section*.11}%
\contentsline {subsection}{\numberline {B}Harmonic Oscillator}{19}{section*.12}%
\contentsline {subsection}{\numberline {C}Numerics}{23}{section*.13}%
\contentsline {section}{\numberline {IV}General Systems}{26}{section*.17}%
\contentsline {subsection}{\numberline {A}Zero Knowledge}{27}{section*.18}%
\contentsline {subsection}{\numberline {B}Perfect Knowledge}{32}{section*.19}%
\contentsline {subsection}{\numberline {C}Hydrogen Chain Numerics}{34}{section*.20}%
\contentsline {section}{\numberline {V}Conclusion}{36}{section*.23}%
\contentsline {section}{\numberline {}Acknowledgments}{38}{section*.24}%
\contentsline {section}{\numberline {}References}{38}{section*.25}%
\appendix 
\contentsline {section}{\numberline {A}Technical Proofs}{40}{section*.26}%
\contentsline {subsection}{\numberline {1}Sinc Bounds}{40}{section*.27}%
\contentsline {subsection}{\numberline {2}Haar Integral Proofs}{41}{section*.28}%
\contentsline {subsection}{\numberline {3}Weak-Coupling Remainder Bound}{49}{section*.29}%
