\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}%
\contentsline {section}{\numberline {3}Taylor's Series for $\Phi $}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Remainder Bound}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Thermometry}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Extensions}{15}{subsection.4.1}%
\contentsline {section}{\numberline {5}Approximate Detailed Balance}{16}{section.5}%
\contentsline {section}{\numberline {6}Two Level Systems}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Repeated Interactions}{23}{subsection.6.1}%
\contentsline {section}{\numberline {7}Marked State}{26}{section.7}%
\contentsline {section}{\numberline {8}Harmonic Oscillator random $\gamma $}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Transition Elements}{26}{subsection.8.1}%
\contentsline {section}{\numberline {9}Harmonic Oscillator Gap of 1}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Fixed point}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Convergence}{31}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Idk what attempt that is below}{37}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}The below is linearization which I think does not work}{38}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Final convergence}{40}{subsection.9.3}%
\contentsline {section}{\numberline {10}Fixed points and convergences}{40}{section.10}%
\contentsline {section}{\numberline {A}Thermal State Bounds}{47}{appendix.A}%
\contentsline {section}{\numberline {B}Some Scratch}{52}{appendix.B}%
\contentsline {section}{\numberline {C}Haar Integral Proofs}{55}{appendix.C}%
