\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Preliminaries}{1}{}%
\contentsline {section}{\numberline {3}Taylor's Series for $\Phi $}{4}{}%
\contentsline {subsection}{\numberline {3.1}Remainder Bound}{10}{}%
\contentsline {section}{\numberline {4}Approximate Detailed Balance}{11}{}%
\contentsline {section}{\numberline {5}Fixed points and convergences}{16}{}%
\contentsline {section}{\numberline {A}Detailed Balance}{35}{}%
\contentsline {section}{\numberline {B}Thermal State Bounds}{35}{}%
\contentsline {section}{\numberline {C}Some Scratch}{39}{}%
\contentsline {section}{\numberline {D}Haar Integral Proofs}{43}{}%
